<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FullSizePhotoActivity">

    <fragment
        android:id="@+id/fullSizePhotoFragment"
        tools:layout="@layout/fragment_full_size_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.tobin.fotofetcher.Fragments.FullSizeImageFragment">
    </fragment>

</LinearLayout>